VITE_SUPABASE_PROJECT_ID="sljhjgxdvzjsqcdbjmpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsamhqZ3hkdnpqc3FjZGJqbXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTA5MjAsImV4cCI6MjA4NjEyNjkyMH0.D37zT_MNM5S8IQH4mmPQBThO8ZWW8yCMl2z7n13-GKY"
VITE_SUPABASE_URL="https://sljhjgxdvzjsqcdbjmpn.supabase.co"
